# Environment variables for appointment-reminders-flask

# App settings
# export DATABASE_URL=postgres://someuser:withsomepassword@localhost:5432/appointments
# export SECRET_KEY=asupersecr3tkeyshouldgo
# export CELERY_URL=redis://localhost:6379

# Twilio settings
#export TWILIO_ACCOUNT_SID=ACb5ca7ce3d470992177f911ad8c1201b6
#export TWILIO_AUTH_TOKEN=fa15185b441c4d80de9aceca5aa0292c
#export TWILIO_NUMBER=+16697219770